<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header-container">
        <h1 class="header_title">ABHISHEK KUMAR</h1>
        <p class="header_desc">
          Wellcome to my website here i will share you my entire vlog with you
          guys
        </p>
      </header>
      <main class="main_container">
        <!-- card 1 start -->

        <div class="card_container">
          <a href="#" class="card_img_container">
            <img
              src="https://picsum.photos/700/700?animal"
              alt="card image 1"
              class="card_img"
              loading="lazy"
            />
          </a>

          <div class="card_title_container">
            <a href="#">
              <h2 class="card_title">New pic realesed</h2>

              <p class="card_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Officiis aliquam totam dolorum earum temporibus laborum et
                corrupti est itaque ipsa!
              </p>
            </a>
          </div>

          <div class="card_footer_container">
            <div class="author_container">
              <div class="author_avtar_container">
                <img
                  src="https://gravatar.com/avatar/85018c6441a66d4ffd341cd4251c0c56?s=400&d=robohash&r=x"
                  alt="avtar"
                  loading="lazy"
                  class="author_avtar"
                />
              </div>
              <div class="author_info_conatainer">
                <span class="name"> Abhishek kumar </span>
                <span class="date"> Aug 21,2024 </span>
              </div>
            </div>

            <div class="card_tag_container">
              <span>Environment  </span>
            </div>
          </div>
        </div>

        <!-- card 1 end -->
            <!-- card 1 start -->

        <div class="card_container">
            <a href="#" class="card_img_container">
              <img
                src="https://picsum.photos/700/700?plant"
                alt="card image 1"
                class="card_img"
                loading="lazy"
              />
            </a>
  
            <div class="card_title_container">
              <a href="#">
                <h2 class="card_title">New pic realesed</h2>
  
                <p class="card_desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis aliquam totam dolorum earum temporibus laborum et
                  corrupti est itaque ipsa!
                </p>
              </a>
            </div>
  
            <div class="card_footer_container">
              <div class="author_container">
                <div class="author_avtar_container">
                  <img
                    src="https://gravatar.com/avatar/51f052798e5f25d4571d821845898973?s=400&d=robohash&r=x"
                    alt="avtar"
                    loading="lazy"
                    class="author_avtar"
                  />
                </div>
                <div class="author_info_conatainer">
                  <span class="name"> Abhishek kumar </span>
                  <span class="date"> Aug 21,2024 </span>
                </div>
              </div>
  
              <div class="card_tag_container">
                <span>Environment  </span>
              </div>
            </div>
          </div>
  
          <!-- card 1 end -->
              <!-- card 1 start -->

        <div class="card_container">
            <a href="#" class="card_img_container">
              <img
                src="https://picsum.photos/700/700?bread"
                alt="card image 1"
                class="card_img"
                loading="lazy"
              />
            </a>
  
            <div class="card_title_container">
              <a href="#">
                <h2 class="card_title">New pic realesed</h2>
  
                <p class="card_desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis aliquam totam dolorum earum temporibus laborum et
                  corrupti est itaque ipsa!
                </p>
              </a>
            </div>
  
            <div class="card_footer_container">
              <div class="author_container">
                <div class="author_avtar_container">
                  <img
                    src="https://gravatar.com/avatar/f11b35e8ef34d635b138b975560e073d?s=400&d=robohash&r=x"
                    alt="avtar"
                    loading="lazy"
                    class="author_avtar"
                  />
                </div>
                <div class="author_info_conatainer">
                  <span class="name"> Abhishek kumar </span>
                  <span class="date"> Aug 21,2024 </span>
                </div>
              </div>
  
              <div class="card_tag_container">
                <span>Environment  </span>
              </div>
            </div>
          </div>
  
          <!-- card 1 end -->
              <!-- card 1 start -->

        <div class="card_container">
            <a href="#" class="card_img_container">
              <img
                src="https://picsum.photos/700/700?colour"
                alt="card image 1"
                class="card_img"
                loading="lazy"
              />
            </a>
  
            <div class="card_title_container">
              <a href="#">
                <h2 class="card_title">New pic realesed</h2>
  
                <p class="card_desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis aliquam totam dolorum earum temporibus laborum et
                  corrupti est itaque ipsa!
                </p>
              </a>
            </div>
  
            <div class="card_footer_container">
              <div class="author_container">
                <div class="author_avtar_container">
                  <img
                    src="https://gravatar.com/avatar/4f3a0e4371927ba03f6b580fdf6efe16?s=400&d=robohash&r=x"
                    alt="avtar"
                    loading="lazy"
                    class="author_avtar"
                  />
                </div>
                <div class="author_info_conatainer">
                  <span class="name"> Abhishek kumar </span>
                  <span class="date"> Aug 21,2024 </span>
                </div>
              </div>
  
              <div class="card_tag_container">
                <span>Environment  </span>
              </div>
            </div>
          </div>
  
          <!-- card 1 end -->
              <!-- card 1 start -->

        <div class="card_container">
            <a href="#" class="card_img_container">
              <img
                src="https://picsum.photos/700/700?red"
                alt="card image 1"
                class="card_img"
                loading="lazy"
              />
            </a>
  
            <div class="card_title_container">
              <a href="#">
                <h2 class="card_title">New pic realesed</h2>
  
                <p class="card_desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis aliquam totam dolorum earum temporibus laborum et
                  corrupti est itaque ipsa!
                </p>
              </a>
            </div>
  
            <div class="card_footer_container">
              <div class="author_container">
                <div class="author_avtar_container">
                  <img
                    src="https://gravatar.com/avatar/9e42d372018ce7fc434877f664debf84?s=400&d=robohash&r=x"
                    alt="avtar"
                    loading="lazy"
                    class="author_avtar"
                  />
                </div>
                <div class="author_info_conatainer">
                  <span class="name"> Abhishek kumar </span>
                  <span class="date"> Aug 21,2024 </span>
                </div>
              </div>
  
              <div class="card_tag_container">
                <span>Environment  </span>
              </div>
            </div>
          </div>
  
          <!-- card 1 end -->
              <!-- card 1 start -->

        <div class="card_container">
            <a href="#" class="card_img_container">
              <img
                src="https://picsum.photos/700/700?new"
                alt="card image 1"
                class="card_img"
                loading="lazy"
              />
            </a>
  
            <div class="card_title_container">
              <a href="#">
                <h2 class="card_title">New pic realesed</h2>
  
                <p class="card_desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis aliquam totam dolorum earum temporibus laborum et
                  corrupti est itaque ipsa!
                </p>
              </a>
            </div>
  
            <div class="card_footer_container">
              <div class="author_container">
                <div class="author_avtar_container">
                  <img
                    src="https://gravatar.com/avatar/85018c6441a66d4ffd341cd4251c0c56?s=400&d=robohash&r=x"
                    alt="avtar"
                    loading="lazy"
                    class="author_avtar"
                  />
                </div>
                <div class="author_info_conatainer">
                  <span class="name"> Abhishek kumar </span>
                  <span class="date"> Aug 21,2024 </span>
                </div>
              </div>
  
              <div class="card_tag_container">
                <span>Environment  </span>
              </div>
            </div>
          </div>
  
          <!-- card 1 end -->
              <!-- card 1 start -->

        <div class="card_container">
            <a href="#" class="card_img_container">
              <img
                src="https://picsum.photos/700/700?old"
                alt="card image 1"
                class="card_img"
                loading="lazy"
              />
            </a>
  
            <div class="card_title_container">
              <a href="#">
                <h2 class="card_title">New pic realesed</h2>
  
                <p class="card_desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis aliquam totam dolorum earum temporibus laborum et
                  corrupti est itaque ipsa!
                </p>
              </a>
            </div>
  
            <div class="card_footer_container">
              <div class="author_container">
                <div class="author_avtar_container">
                  <img
                    src="https://gravatar.com/avatar/85018c6441a66d4ffd341cd4251c0c56?s=400&d=robohash&r=x"
                    alt="avtar"
                    loading="lazy"
                    class="author_avtar"
                  />
                </div>
                <div class="author_info_conatainer">
                  <span class="name"> Abhishek kumar </span>
                  <span class="date"> Aug 21,2024 </span>
                </div>
              </div>
  
              <div class="card_tag_container">
                <span>Environment  </span>
              </div>
            </div>
          </div>
  
          <!-- card 1 end -->
              <!-- card 1 start -->

        <div class="card_container">
            <a href="#" class="card_img_container">
              <img
                src="https://picsum.photos/700/700?car"
                alt="card image 1"
                class="card_img"
                loading="lazy"
              />
            </a>
  
            <div class="card_title_container">
              <a href="#">
                <h2 class="card_title">New pic realesed</h2>
  
                <p class="card_desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis aliquam totam dolorum earum temporibus laborum et
                  corrupti est itaque ipsa!
                </p>
              </a>
            </div>
  
            <div class="card_footer_container">
              <div class="author_container">
                <div class="author_avtar_container">
                  <img
                    src="https://gravatar.com/avatar/676bff9efa80e60d4a6928e2142666bc?s=400&d=robohash&r=x"
                    alt="avtar"
                    loading="lazy"
                    class="author_avtar"
                  />
                </div>
                <div class="author_info_conatainer">
                  <span class="name"> Abhishek kumar </span>
                  <span class="date"> Aug 21,2024 </span>
                </div>
              </div>
  
              <div >
                <span class="card_tag_container">Environment  </span>
              </div>
            </div>
          </div>
  
          <!-- card 1 end -->
      </main>
    </div>
  </body>
</html>
